# zumepizza

./: README.md
app/: build.gradle
app/src/androidTest/java/com/zumepizza/interview/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/zumepizza/interview/ui/: PizzaListFragmentTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zumepizza/interview/data/: AssertServerModel.java  CategoryServerModel.java  ClassificationServerModel.java  DetailPageServerModel.java  MenuServerModel.java  PizzaServerModel.java  Service.java  ServiceImp.java  TestServerModel.java  ToppingServerModel.java
app/src/main/java/com/zumepizza/interview/transformer/: PizzaTransformer.java
app/src/main/java/com/zumepizza/interview/ui/: AddPizzaToCartEvent.java  BaseViewHolder.java  CategoryViewHolder.java  MainActivity.java  PizzaCategory.java  PizzaDetailEvent.java  PizzaDetailFragment.java  PizzaItemViewHolder.java  PizzaListAdapter.java  PizzaListFragment.java  PizzaModel.java  Topping.java  ViewItemData.java
app/src/main/res/layout/: activity_main.xml  category_item_layout.xml  pizza_detail_layout.xml  pizza_item_layout.xml  pizza_list_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/zumepizza/interview/: ExampleUnitTest.java
app/src/test/java/com/zumepizza/interview/data/: ServiceImpTest.java
gradle/wrapper/: gradle-wrapper.properties
